<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_settings_bluetooth_black_24dp"
        android:title="setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/item3"
        android:title="Item 3"
        app:showAsAction="never" />

    <item
        android:id="@+id/item4"
        android:title="Item 4"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sub_item1"
                android:title="Sub- Item 1"
                app:showAsAction="never" />
            <item
                android:id="@+id/sub_item2"
                android:title="Sub- Item 2"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/item5"
        android:title="Item 5"
        app:showAsAction="never" />
</menu>